{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "API for Inventory opperations",
  "main": "app.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest --watch"
  },
  "author": "AuraAlloyStudio",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.8",
    "tedious": "^19.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.1.4"
  }
}
