{
  "development": {
    "username": "talesAdmin",
    "password": "W8f2B4x4@YQUbwS",
    "database": "tales",
    "host": "talesofme.database.windows.net",
    "dialect": "mssql"
  },
  "test": {
    "username": "talesAdmin",
    "password": "W8f2B4x4@YQUbwS",
    "database": "tales",
    "host": "talesofme.database.windows.net",
    "dialect": "mssql"
  },
  "production": {
    "username": "talesAdmin",
    "password": "W8f2B4x4@YQUbwS",
    "database": "tales",
    "host": "talesofme.database.windows.net",
    "dialect": "mssql"
  }
}
